export const SkillLevelStrMap: Record<number, string> = {
    0: '연습 랭크',
    1: 'F 랭크',
    2: 'E 랭크',
    3: 'D 랭크',
    4: 'C 랭크',
    5: 'B 랭크',
    6: 'A 랭크',
    7: '9 랭크',
    8: '8 랭크',
    9: '7 랭크',
    10: '6 랭크',
    11: '5 랭크',
    12: '4 랭크',
    13: '3 랭크',
    14: '2 랭크',
    15: '1 랭크',
    16: '1단',
    17: '2단',
    18: '3단',
} as const;

export const productionTypeMap: Record<number, { skillId: number, nameSuffix?: string }> = {
    1: { skillId: 10011, nameSuffix: '(Spinning Wheel)' },
    2: { skillId: 10011, nameSuffix: '(Loom)' },
    3: { skillId: 10015 },
    4: { skillId: 10012 },
    5: { skillId: 10022 },
    6: { skillId: 10013 },
    7: { skillId: 35001 },
    8: { skillId: 50032 },
    9: { skillId: 35012 },
    10: { skillId: 10033 },
    11: { skillId: 10036 },
    12: { skillId: 10038 },
    13: { skillId: 10040 },
    14: { skillId: 10041 },
    15: { skillId: 27103 },
    16: { skillId: 10104 },
    17: { skillId: 27212 },
    0x10001: { skillId: 10001 },
    0x10002: { skillId: 10016 },
} as const;

export const dyeTypeMap: Record<number, string> = {
    0: 'unable dye',
    1: 'normal',
    2: 'metal',
} as const;
