/* eslint-disable */
// @generated by protobuf-ts 2.9.4 with parameter use_proto_field_name,ts_nocheck,eslint_disable,long_type_number
// @generated from protobuf file "main.proto" (package "prilus", syntax proto3)
// tslint:disable
// @ts-nocheck
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { mabiapi } from "./main";
import type { CharMeshStyle } from "./main";
import type { UserInfoByUrlReq } from "./main";
import type { UserInfoRes } from "./main";
import type { UserInfoReq } from "./main";
import type { TitleJsonReq } from "./main";
import type { Tier2DataRes } from "./main";
import type { SocialMotionJsonReq } from "./main";
import type { SkillJsonReq } from "./main";
import type { RegisterUserRes } from "./main";
import type { RegisterUserReq } from "./main";
import type { RaceJsonReq } from "./main";
import type { PrivateFarmFacilityJsonReq } from "./main";
import type { OptionSetJsonReq } from "./main";
import type { OptionSetAllowItemsRes } from "./main";
import type { OptionSetAllowItemsReq } from "./main";
import type { MileageShopListRes } from "./main";
import type { Empty } from "./main";
import type { MaterialJsonReq } from "./main";
import type { ItemMeshReq } from "./main";
import type { ItemJsonReq } from "./main";
import type { CharacterConditionReq } from "./main";
import type { JsonRes } from "./main";
import type { CharMeshReq } from "./main";
import type { AuctionItemSearchRes } from "./main";
import type { AuctionItemSearchReq } from "./main";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { AuctionItemPriceHistoryRes } from "./main";
import type { AuctionItemPriceHistoryReq } from "./main";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service prilus.mabiapi
 */
export interface ImabiapiClient {
    /**
     * @generated from protobuf rpc: AuctionItemPriceHistory(prilus.AuctionItemPriceHistoryReq) returns (prilus.AuctionItemPriceHistoryRes);
     */
    auctionItemPriceHistory(input: AuctionItemPriceHistoryReq, options?: RpcOptions): UnaryCall<AuctionItemPriceHistoryReq, AuctionItemPriceHistoryRes>;
    /**
     * @generated from protobuf rpc: AuctionItemSearch(prilus.AuctionItemSearchReq) returns (prilus.AuctionItemSearchRes);
     */
    auctionItemSearch(input: AuctionItemSearchReq, options?: RpcOptions): UnaryCall<AuctionItemSearchReq, AuctionItemSearchRes>;
    /**
     * @generated from protobuf rpc: CharMesh(prilus.CharMeshReq) returns (prilus.JsonRes);
     */
    charMesh(input: CharMeshReq, options?: RpcOptions): UnaryCall<CharMeshReq, JsonRes>;
    /**
     * @generated from protobuf rpc: CharacterConditionJson(prilus.CharacterConditionReq) returns (prilus.JsonRes);
     */
    characterConditionJson(input: CharacterConditionReq, options?: RpcOptions): UnaryCall<CharacterConditionReq, JsonRes>;
    /**
     * @generated from protobuf rpc: ItemJson(prilus.ItemJsonReq) returns (prilus.JsonRes);
     */
    itemJson(input: ItemJsonReq, options?: RpcOptions): UnaryCall<ItemJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: ItemMesh(prilus.ItemMeshReq) returns (prilus.JsonRes);
     */
    itemMesh(input: ItemMeshReq, options?: RpcOptions): UnaryCall<ItemMeshReq, JsonRes>;
    /**
     * @generated from protobuf rpc: MaterialJson(prilus.MaterialJsonReq) returns (prilus.JsonRes);
     */
    materialJson(input: MaterialJsonReq, options?: RpcOptions): UnaryCall<MaterialJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: MileageShopList(prilus.Empty) returns (prilus.MileageShopListRes);
     */
    mileageShopList(input: Empty, options?: RpcOptions): UnaryCall<Empty, MileageShopListRes>;
    /**
     * @generated from protobuf rpc: OptionSetAllowItems(prilus.OptionSetAllowItemsReq) returns (prilus.OptionSetAllowItemsRes);
     */
    optionSetAllowItems(input: OptionSetAllowItemsReq, options?: RpcOptions): UnaryCall<OptionSetAllowItemsReq, OptionSetAllowItemsRes>;
    /**
     * @generated from protobuf rpc: OptionSetJson(prilus.OptionSetJsonReq) returns (prilus.JsonRes);
     */
    optionSetJson(input: OptionSetJsonReq, options?: RpcOptions): UnaryCall<OptionSetJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: PrivateFarmFacilityJson(prilus.PrivateFarmFacilityJsonReq) returns (prilus.JsonRes);
     */
    privateFarmFacilityJson(input: PrivateFarmFacilityJsonReq, options?: RpcOptions): UnaryCall<PrivateFarmFacilityJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: RaceJson(prilus.RaceJsonReq) returns (prilus.JsonRes);
     */
    raceJson(input: RaceJsonReq, options?: RpcOptions): UnaryCall<RaceJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: RaceMesh(prilus.RaceJsonReq) returns (prilus.JsonRes);
     */
    raceMesh(input: RaceJsonReq, options?: RpcOptions): UnaryCall<RaceJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: RegisterUser(prilus.RegisterUserReq) returns (prilus.RegisterUserRes);
     */
    registerUser(input: RegisterUserReq, options?: RpcOptions): UnaryCall<RegisterUserReq, RegisterUserRes>;
    /**
     * @generated from protobuf rpc: SkillJson(prilus.SkillJsonReq) returns (prilus.JsonRes);
     */
    skillJson(input: SkillJsonReq, options?: RpcOptions): UnaryCall<SkillJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: SocialMotionJson(prilus.SocialMotionJsonReq) returns (prilus.JsonRes);
     */
    socialMotionJson(input: SocialMotionJsonReq, options?: RpcOptions): UnaryCall<SocialMotionJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: Tier2Data(prilus.Empty) returns (prilus.Tier2DataRes);
     */
    tier2Data(input: Empty, options?: RpcOptions): UnaryCall<Empty, Tier2DataRes>;
    /**
     * @generated from protobuf rpc: TitleJson(prilus.TitleJsonReq) returns (prilus.JsonRes);
     */
    titleJson(input: TitleJsonReq, options?: RpcOptions): UnaryCall<TitleJsonReq, JsonRes>;
    /**
     * @generated from protobuf rpc: UpdateAuctionItemPriceHistory(prilus.AuctionItemPriceHistoryReq) returns (prilus.Empty);
     */
    updateAuctionItemPriceHistory(input: AuctionItemPriceHistoryReq, options?: RpcOptions): UnaryCall<AuctionItemPriceHistoryReq, Empty>;
    /**
     * @generated from protobuf rpc: UserInfo(prilus.UserInfoReq) returns (prilus.UserInfoRes);
     */
    userInfo(input: UserInfoReq, options?: RpcOptions): UnaryCall<UserInfoReq, UserInfoRes>;
    /**
     * @generated from protobuf rpc: UserInfoByUrl(prilus.UserInfoByUrlReq) returns (prilus.CharMeshStyle);
     */
    userInfoByUrl(input: UserInfoByUrlReq, options?: RpcOptions): UnaryCall<UserInfoByUrlReq, CharMeshStyle>;
    /**
     * @generated from protobuf rpc: UserMesh(prilus.UserInfoReq) returns (prilus.JsonRes);
     */
    userMesh(input: UserInfoReq, options?: RpcOptions): UnaryCall<UserInfoReq, JsonRes>;
}
/**
 * @generated from protobuf service prilus.mabiapi
 */
export class mabiapiClient implements ImabiapiClient, ServiceInfo {
    typeName = mabiapi.typeName;
    methods = mabiapi.methods;
    options = mabiapi.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: AuctionItemPriceHistory(prilus.AuctionItemPriceHistoryReq) returns (prilus.AuctionItemPriceHistoryRes);
     */
    auctionItemPriceHistory(input: AuctionItemPriceHistoryReq, options?: RpcOptions): UnaryCall<AuctionItemPriceHistoryReq, AuctionItemPriceHistoryRes> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<AuctionItemPriceHistoryReq, AuctionItemPriceHistoryRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: AuctionItemSearch(prilus.AuctionItemSearchReq) returns (prilus.AuctionItemSearchRes);
     */
    auctionItemSearch(input: AuctionItemSearchReq, options?: RpcOptions): UnaryCall<AuctionItemSearchReq, AuctionItemSearchRes> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<AuctionItemSearchReq, AuctionItemSearchRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: CharMesh(prilus.CharMeshReq) returns (prilus.JsonRes);
     */
    charMesh(input: CharMeshReq, options?: RpcOptions): UnaryCall<CharMeshReq, JsonRes> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<CharMeshReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: CharacterConditionJson(prilus.CharacterConditionReq) returns (prilus.JsonRes);
     */
    characterConditionJson(input: CharacterConditionReq, options?: RpcOptions): UnaryCall<CharacterConditionReq, JsonRes> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<CharacterConditionReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: ItemJson(prilus.ItemJsonReq) returns (prilus.JsonRes);
     */
    itemJson(input: ItemJsonReq, options?: RpcOptions): UnaryCall<ItemJsonReq, JsonRes> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<ItemJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: ItemMesh(prilus.ItemMeshReq) returns (prilus.JsonRes);
     */
    itemMesh(input: ItemMeshReq, options?: RpcOptions): UnaryCall<ItemMeshReq, JsonRes> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<ItemMeshReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: MaterialJson(prilus.MaterialJsonReq) returns (prilus.JsonRes);
     */
    materialJson(input: MaterialJsonReq, options?: RpcOptions): UnaryCall<MaterialJsonReq, JsonRes> {
        const method = this.methods[6], opt = this._transport.mergeOptions(options);
        return stackIntercept<MaterialJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: MileageShopList(prilus.Empty) returns (prilus.MileageShopListRes);
     */
    mileageShopList(input: Empty, options?: RpcOptions): UnaryCall<Empty, MileageShopListRes> {
        const method = this.methods[7], opt = this._transport.mergeOptions(options);
        return stackIntercept<Empty, MileageShopListRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: OptionSetAllowItems(prilus.OptionSetAllowItemsReq) returns (prilus.OptionSetAllowItemsRes);
     */
    optionSetAllowItems(input: OptionSetAllowItemsReq, options?: RpcOptions): UnaryCall<OptionSetAllowItemsReq, OptionSetAllowItemsRes> {
        const method = this.methods[8], opt = this._transport.mergeOptions(options);
        return stackIntercept<OptionSetAllowItemsReq, OptionSetAllowItemsRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: OptionSetJson(prilus.OptionSetJsonReq) returns (prilus.JsonRes);
     */
    optionSetJson(input: OptionSetJsonReq, options?: RpcOptions): UnaryCall<OptionSetJsonReq, JsonRes> {
        const method = this.methods[9], opt = this._transport.mergeOptions(options);
        return stackIntercept<OptionSetJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: PrivateFarmFacilityJson(prilus.PrivateFarmFacilityJsonReq) returns (prilus.JsonRes);
     */
    privateFarmFacilityJson(input: PrivateFarmFacilityJsonReq, options?: RpcOptions): UnaryCall<PrivateFarmFacilityJsonReq, JsonRes> {
        const method = this.methods[10], opt = this._transport.mergeOptions(options);
        return stackIntercept<PrivateFarmFacilityJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: RaceJson(prilus.RaceJsonReq) returns (prilus.JsonRes);
     */
    raceJson(input: RaceJsonReq, options?: RpcOptions): UnaryCall<RaceJsonReq, JsonRes> {
        const method = this.methods[11], opt = this._transport.mergeOptions(options);
        return stackIntercept<RaceJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: RaceMesh(prilus.RaceJsonReq) returns (prilus.JsonRes);
     */
    raceMesh(input: RaceJsonReq, options?: RpcOptions): UnaryCall<RaceJsonReq, JsonRes> {
        const method = this.methods[12], opt = this._transport.mergeOptions(options);
        return stackIntercept<RaceJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: RegisterUser(prilus.RegisterUserReq) returns (prilus.RegisterUserRes);
     */
    registerUser(input: RegisterUserReq, options?: RpcOptions): UnaryCall<RegisterUserReq, RegisterUserRes> {
        const method = this.methods[13], opt = this._transport.mergeOptions(options);
        return stackIntercept<RegisterUserReq, RegisterUserRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: SkillJson(prilus.SkillJsonReq) returns (prilus.JsonRes);
     */
    skillJson(input: SkillJsonReq, options?: RpcOptions): UnaryCall<SkillJsonReq, JsonRes> {
        const method = this.methods[14], opt = this._transport.mergeOptions(options);
        return stackIntercept<SkillJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: SocialMotionJson(prilus.SocialMotionJsonReq) returns (prilus.JsonRes);
     */
    socialMotionJson(input: SocialMotionJsonReq, options?: RpcOptions): UnaryCall<SocialMotionJsonReq, JsonRes> {
        const method = this.methods[15], opt = this._transport.mergeOptions(options);
        return stackIntercept<SocialMotionJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Tier2Data(prilus.Empty) returns (prilus.Tier2DataRes);
     */
    tier2Data(input: Empty, options?: RpcOptions): UnaryCall<Empty, Tier2DataRes> {
        const method = this.methods[16], opt = this._transport.mergeOptions(options);
        return stackIntercept<Empty, Tier2DataRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: TitleJson(prilus.TitleJsonReq) returns (prilus.JsonRes);
     */
    titleJson(input: TitleJsonReq, options?: RpcOptions): UnaryCall<TitleJsonReq, JsonRes> {
        const method = this.methods[17], opt = this._transport.mergeOptions(options);
        return stackIntercept<TitleJsonReq, JsonRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: UpdateAuctionItemPriceHistory(prilus.AuctionItemPriceHistoryReq) returns (prilus.Empty);
     */
    updateAuctionItemPriceHistory(input: AuctionItemPriceHistoryReq, options?: RpcOptions): UnaryCall<AuctionItemPriceHistoryReq, Empty> {
        const method = this.methods[18], opt = this._transport.mergeOptions(options);
        return stackIntercept<AuctionItemPriceHistoryReq, Empty>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: UserInfo(prilus.UserInfoReq) returns (prilus.UserInfoRes);
     */
    userInfo(input: UserInfoReq, options?: RpcOptions): UnaryCall<UserInfoReq, UserInfoRes> {
        const method = this.methods[19], opt = this._transport.mergeOptions(options);
        return stackIntercept<UserInfoReq, UserInfoRes>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: UserInfoByUrl(prilus.UserInfoByUrlReq) returns (prilus.CharMeshStyle);
     */
    userInfoByUrl(input: UserInfoByUrlReq, options?: RpcOptions): UnaryCall<UserInfoByUrlReq, CharMeshStyle> {
        const method = this.methods[20], opt = this._transport.mergeOptions(options);
        return stackIntercept<UserInfoByUrlReq, CharMeshStyle>("unary", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: UserMesh(prilus.UserInfoReq) returns (prilus.JsonRes);
     */
    userMesh(input: UserInfoReq, options?: RpcOptions): UnaryCall<UserInfoReq, JsonRes> {
        const method = this.methods[21], opt = this._transport.mergeOptions(options);
        return stackIntercept<UserInfoReq, JsonRes>("unary", this._transport, method, opt, input);
    }
}
